******************************************************
*********************TOMCAT 9*************************
******************************************************
//install java and openjdk  ******https://youtu.be/rG4WhEZ6I8Y
-> yum search openjdk
-> yum install java-11-openjdk* -y
-> useradd -m -d /opt/tomcat -U -s /bin/false tomcat
-> id tomcat
-> wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.65/src/apache-tomcat-9.0.65-src.tar.gz
-> tar -xvzf apache-tomcat-9.0.65-src.tar.gz
-> mv apache-tomcat-9.0.65/* /opt/tomcat/
-> rm -rf apache-tomcat-9.0.65
-> chown -R tomcat:tomcat /opt/tomcat/
-> ls -ltr /opt/tomcat/
-> vi /opt/tomcat/webapps/manager/META-INF/context.xml
 > add in allow the ip address
-> vi /opt/tomcat/webapps/host-manager/META-INF/context.xml
 > add in allow the ip address
-> vi /opt/tomcat/conf/tomcat-users.xml
   <role rolename="manager-gui"/>
   <user username="chagest" password="admin" roles="manager-gui"/>
   <role rolename="admin-gui"/>
   <user username="admin" password="admin" roles="manger-gui, admin-gui"/>
-> vi /etc/systemd/system/tomcat.service
   [Unit]
   Description=Tomcat 9
   After=network.target

   [Service]
   Type=forking

   Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
   Environment=JAVA_HOME=/usr/lib/jvm/jre
   Environment=JRE_HOME=/usr/lib/jvm/jre
   Environment=CATALINA_HOME=/opt/tomcat
   Environment=CATALINA_BASE=/opt/tomcat
   Environment="CATALINA_OPTS=-Xms512m -Xmx512m"    # optional
   #Environment="JAVA_OPTS=-Dfile.encoding=UTF-8"    # optional
   ExecStart=/opt/tomcat/bin/startup.sh
   ExecStop=/opt/tomcat/bin/shutdown.sh

   [Install]
   WantedBy=multi-user.target

-> systemctl daemon-reload
-> systemctl enable tomcat.service
-> systemctl start tomcat.service
if error with SELinux do:
	-> setenforce 0
	-> systemctl stop firewalld
	-> systemctl mask firewalld
	-> systemctl disable firewalld
	-> vi /etc/selinux/config
           SELINUX=disabled
	-> systemctl start tomcat-service
    