******************************************************
***********************ZABBIX*************************
******************************************************
//Link:
https://www.zabbix.com/download?zabbix=5.0&os_distribution=centos&os_version=7&db=mysql&ws=apache

// Repository zabbix
-> rpm  -qa zabbix*

-> sudo yum autoremove zabbix*

-> rpm -Uvh https://repo.zabbix.com/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm

-> yum clean all

-> yum update

-> vi /etc/sysconfig/selinux    (Change “SELINUX=enforcing” to  “SELINUX=disabled”)
-> reboot

-> yum install zabbix-server-mysql zabbix-web-mysql zabbix-sql-scripts zabbix-agent mariadb-server

-> yum install centos-release-scl

-> vi /etc/yum.repos.d/zabbix.repo
 > enabled=1        (set enabled to 1 in [zabbix-frontend])

-> yum install zabbix-web-mysql-scl zabbix-apache-conf-scl

-> systemctl start mariadb 

// Secure db with password
-> mysql_secure_installation    

-> mysql -u root -p
 > create database db_zabbix character set utf8 collate utf8_bin;
 > create user 'admin_zabbix'@'localhost' identified by 'admin';
 > grant all privileges on db_zabbix.* to 'admin_zabbix'@'localhost';
 > FLUSH PRIVILEGES;
 > SHOW GRANTS FOR 'admin_zabbix'@localhost;
 > show variables like 'port';
 > DROP USER 'admin_zabbix'@localhost;
 > quit

 -> mysql -u admin_zabbix -p db_zabbix
  > quit

-> vi /etc/opt/rh/rh-php72/php-fpm.d/zabbix.conf       
 > php_value[date.timezone] = Europe/Rome 

-> vi /etc/zabbix/zabbix_server.conf
 > DBName=db_zabbix
 > DBUser=admin_zabbix
 > DBPassword=admin
 > DBPort=3306

-> cat /etc/zabbix/zabbix_agentd.conf

-> zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -u admin_zabbix -p db_zabbix

-> systemctl stop zabbix-server zabbix-agent mariadb httpd rh-php72-php-fpm
-> systemctl status zabbix-server zabbix-agent mariadb httpd rh-php72-php-fpm
-> systemctl restart zabbix-server zabbix-agent mariadb httpd rh-php72-php-fpm
-> systemctl enable zabbix-server zabbix-agent mariadb httpd rh-php72-php-fpm

-> localhost/zabbix     (in browser)

-> cat /var/log/zabbix/zabbix_server.log
